{
  "name": "myald-task-runner",
  "version": "1.0.0",
  "description": "task runner",
  "main": "index.js",
  "private": true,
  "keywords": [
    "task",
    "runner"
  ],
  "author": "MyALD",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-semistandard": "^15.0.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "semistandard": "^14.2.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-github-webhook": "^1.0.6",
    "helmet": "^4.1.1",
    "pino": "^6.3.2",
    "pino-pretty": "^4.0.0"
  }
}
